C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.csproj.AssemblyReference.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.csproj.CoreCompileInputs.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.RazorAssemblyInfo.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.RazorAssemblyInfo.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.AssemblyInfoInputs.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.AssemblyInfo.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.deps.json
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.runtimeconfig.json
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.runtimeconfig.dev.json
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.dll
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.pdb
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.Views.dll
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.App.Views.pdb
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.Business.dll
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.Data.dll
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.Data.pdb
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\bin\Debug\netcoreapp2.2\DevIO.Business.pdb
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.TagHelpers.input.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.TagHelpers.output.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.RazorCoreGenerate.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.RazorTargetAssemblyInfo.cache
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.RazorTargetAssemblyInfo.cs
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.Views.pdb
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.csproj.CopyComplete
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.dll
C:\Users\06927245405\Desktop\GIT-ALEX\MinhaAppMvcCompleta\DevIO.App\obj\Debug\netcoreapp2.2\DevIO.App.pdb
